<!DOCTYPE html>
<html>
<head>
	<title>JS - Blend - Mode</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Ubuntu', sans-serif;
		}
		main{
			display: flex;
			min-height: 100vh;
			/*advanced css trick*/
			align-items: center;
			text-align: center;
			flex-direction: column;
			justify-content: center;

		} 
		h1{
			font-size: 71rem;
			width: 100%;
			height: 100%;
			position: absolute;
			line-height: 100vh;
			background: #fff;
			overflow: hidden;
			/*advanced css trick*/
			mix-blend-mode: screen;
			text-shadow: 0.1rem 0.1rem 1rem rgba(0,0,0,0.5);
		}
		video{
			width: 100%;
			min-height: 100vh;
			object-fit: cover;
			position: relative;
		}
	</style>

</head>
<body>

	<main>
		<video loop autoplay muted playsinline>
			<source src="./video.MP4" type="video/mp4" />
		</video>
		<h1>JS</h1>
	</main>

</body>
</html>